import { useBlockProps } from '@wordpress/block-editor';
import { RichText } from '@wordpress/block-editor';
import './style.scss';

export default function save({ attributes }) {
    const {
        slides,
        currentSlideIndex,
        move,
        tabHeadingTagName
    } = attributes;

    return (
        <div {...useBlockProps.save()}>
            <div className="slider-container">
                <div className="slides">
                    {slides.map((slide, index) => (
                        <div key={index} className={`slide ${index === currentSlideIndex ? "active" : ""}`} style={{ display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
                            {slide.imageUrl && (
                                <div style={{ height: '400px', width: '50%', padding: '10px', marginBottom: '0px' }}>
                                    <img
                                        src={slide.imageUrl}
                                        alt={slide.title}
                                        style={{ width: '100%', height: '100%', objectFit: 'cover' }} 
                                    />
                                   {slide.prefix && (
                                        <RichText.Content
                                            tagName='p'
                                            className="prefix"
                                            value={slide.prefix}
                                            style={{ textAlign: 'center' }}
                                        />
                                    )}
                                </div>
                            )}
                            <RichText.Content
                                className='title'
                                tagName={tabHeadingTagName } // Default to 'h2' if tabHeadingTagName is not provided
                                value={slide.title}
                                style={{
                                    textAlign: move,
                                }}
                            />
                            <RichText.Content
                                className='content'
                                tagName="p"
                                value={slide.content}
                                style={{
                                    textAlign: move,
                                }}
                            />
                        </div>
                    ))}
                </div>
            </div>
            <div className="pagination-dots-button">
                {slides.map((slide, index) => (
                    <button
                        key={index}
                        onClick={() => handleDotClick(index)}
                        className={`dot-xyz ${index === currentSlideIndex ? "active" : ""}`}
                    >
                        
                    </button>
                ))}
            </div>
            <div className="slider-controls">
                <button className="prev-button">&lt;</button>
                <button className="next-button">&gt;</button>
            </div>
        </div>
    );
}
